---
apiVersion: v1
kind: Service
metadata:
  name: java-18-sws-service
spec:
  selector:
    app: java-18-sws
  ports:
    - protocol: TCP
      port: 4321
      name: customstuff
      targetPort: 8000
